.CodeMirror {
	border: 1px solid #eec;
	background-color: #ffffff;
}

.CodeMirror-scroll {
	height: 500px;
	overflow-y: auto;
	overflow-x: auto;
}

.output {
	border: 1px solid #ddd;
	background-color: #eee;
	font-family: monospace;
	padding-left: 30px;
}

.error {
	background: #fdd;
	padding: 8px;
	border: 1px solid red;
	margin-right: 30px;
}
.objectbrowser {
	display: inline-block;
	vertical-align: top;
	margin: 0px;
	margin-left: 30px;
	padding: 2px;
	background: white;
	border: 1px solid #888;
}

.objectbrowser li {
	list-style-type: none;
}