<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/> <link rel="stylesheet" href="../doc/docstest.css">
	<title>Recursion Demo</title>
	<link rel="icon"  type="image/x-icon" href="/favicon.ico"/>

	<!-- Codemirror setup -->
	<link rel="stylesheet" href="../addon/lint/lint.css">
	<link rel="stylesheet" href="../lib/codemirror.css">
	<link rel="stylesheet" href="../theme/neat.css">

	<script src="../lib/codemirror.js"></script>
	<script src="../mode/javascript/javascript.js"></script>
	<script src="../keymap/extra.js"></script>
	<script src="../addon/selection/active-line.js"></script>
	<script src="../addon/edit/matchbrackets.js"></script>
	<script src="../mode/css/css.js"></script>


	<script type="text/javascript" src="src/SoleMirror.js"></script>
	<link rel="stylesheet" href="style/SoleMirror.css">
	<link rel="stylesheet" href="style/CodeMirror.css">
	


 
	<!-- JSHint setup -->
	<script src="http://ajax.aspnetcdn.com/ajax/jshint/r07/jshint.js"></script>
	<script src="https://rawgithub.com/zaach/jsonlint/79b553fb65c192add9066da64043458981b3972b/lib/jsonlint.js"></script>
	<script src="https://rawgithub.com/stubbornella/csslint/master/release/csslint.js"></script>
	<script src="../addon/lint/lint.js"></script>
	<script src="../addon/lint/javascript-lint.js"></script>
	<script src="../addon/lint/json-lint.js"></script>
	<script src="../addon/lint/css-lint.js"></script>

	<style type="text/css">
      .CodeMirror {     	
      	border: 2px solid #E0E0E0; 
      	font-size:15px;
		height: 500px;
      }
	 
    </style>

    <article style="width: 700px; height: 700px;">
<form>

<div id='console'></div>

<script type="text/javascript">
	var init = window.location.search.substring(1);
	var con = new SoleMirror(document.getElementById('console'), unescape(init));
</script>


<input id= "trybtn" type="button" onclick="run()" value= "Run"></input>
</form>


  </article>



  		<style type="text/css">
	body {
	  background-color: #333; color: #bbb; line-height: normal;
	  font-family: Lucida Grande, Lucida Sans, Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
	  font-size: 11px; font-weight: normal; text-decoration: none;
		  line-height: 1.5em;
	}
	a img { 
		border: 0px solid transparent;
	}
	a, a:link, a:visited, a:active, a:hover { 
		color: #cdcdcd; text-decoration: underline;
	}
	h1 {
	    font-family: Arial, Helvetica Neue, Verdana, Geneva, sans-serif;
		width: 50%; letter-spacing: 0.1em;
		margin-bottom: 1em; font-size: 1.65em;
	}
	canvas { 
		display: block; 
		outline: 0px; 
		margin-bottom: 1em; 
	}
	#content { 
		margin: 50px auto 0px auto; padding: 25px 25px 15px 25px;
		width: 650px; min-width: 300px; overflow: auto;
		border-left: 1px solid #444; border-top: 1px solid #444; 
		border-right: 1px solid #333; border-bottom: 1px solid #333;
		background-color: #3d3d3d;
		position: fixed;
		top: 5px;
		right:35px;
	}
		</style>
		
		<script src="processing.js" type="text/javascript"></script>
		<script type="text/javascript">
// convenience function to get the id attribute of generated sketch html element
function getProcessingSketchId () { return 'toh'; }
</script>
  </head>
	<body>
		<div id="content">
			<div>
				<canvas id="toh" data-processing-sources="toh.pde" 
						width="650" height="300">
					<p>Your browser does not support the canvas tag.</p>
					<!-- Note: you can put any alternative content here. -->
				</canvas>
				<noscript>
					<p>JavaScript is required to view the contents of this page.</p>
				</noscript>
	    	</div>
			<h1>Towers of Hanoi</h1>
    		</div>
	</body>
  
</html>