<!DOCTYPE html>
<html>

	<meta charset="utf-8"/>
	<link rel="stylesheet" href="../doc/docs.css">

 <!-- PyTutor setup -->
  <!--<script type="text/javascript" src="../pytutor/js/d3.v2.min.js"></script>
  <script type="text/javascript" src="../pytutor/js/jquery-1.8.2.min.js"></script>
  <script type="text/javascript" src="../pytutor/js/jquery.ba-bbq.min.js"></script>
  <script type="text/javascript" src="../pytutor/js/jquery.jsPlumb-1.3.10-all-min.js "></script> 
  <script type="text/javascript" src="../pytutor/js/jquery-ui-1.8.24.custom.min.js"></script>
  <link type="text/css" href="../pytutor/css/jquery-ui-1.8.24.custom.css" rel="stylesheet" /> -->

  <!-- Annotation bubbles? -->
  <!-- <script type="text/javascript" src="../pytutor/js/jquery.qtip.min.js"></script>
  <link type="text/css" href="../pytutor/css/jquery.qtip.css" rel="stylesheet" />
  <script type="text/javascript" src="../pytutor/js/pytutor.js"></script>
  <link rel="stylesheet" href="../pytutor/css/pytutor.css"/> -->


	<!-- Codemirror setup -->
	<link rel="stylesheet" href="../addon/lint/lint.css">
	<link rel="stylesheet" href="../lib/codemirror.css">
	<link rel="stylesheet" href="../theme/neat.css">

	<script src="../lib/codemirror.js"></script>
	<script src="../mode/javascript/javascript.js"></script>
	<script src="../keymap/extra.js"></script>
	<script src="../addon/selection/active-line.js"></script>
	<script src="../addon/edit/matchbrackets.js"></script>
	<script src="../mode/css/css.js"></script>

  <!-- Frontend -->
  <!-- <script type="text/javascript" src="../pytutor/js/opt-frontend.js"></script>
  <link rel="stylesheet" href="../pytutor/css/opt-frontend.css"/> -->
	
	<!-- JSHint setup -->
	<script src="http://ajax.aspnetcdn.com/ajax/jshint/r07/jshint.js"></script>
	<script src="https://rawgithub.com/zaach/jsonlint/79b553fb65c192add9066da64043458981b3972b/lib/jsonlint.js"></script>
	<script src="https://rawgithub.com/stubbornella/csslint/master/release/csslint.js"></script>
	<script src="../addon/lint/lint.js"></script>
	<script src="../addon/lint/javascript-lint.js"></script>
	<script src="../addon/lint/json-lint.js"></script>
	<script src="../addon/lint/css-lint.js"></script>

	<script src="../processing/processing-1.4.1.js"></script>

	<style type="text/css">
      .CodeMirror {
      	
      	border: 2px solid #E0E0E0; 
      	font-size:15px;
      
      }
    </style>

    <article>
    <form><textarea id="codeInputPane" name="code">
function move_disk(disk_number, from_peg, to_peg) {
      
  print("Move disk " + disk_number.toString() + " from peg " + from_peg.toString() + " to peg " + to_peg.toString() + "."); 
  
}

function solve_hanoi(n, start_peg, end_peg) {
 
 // the peg that's not the start or end peg
 var spare_peg;
  
  // base case where there's only one disk
  if (n == 1) { 
   move_disk(n, start_peg, end_peg);
  }
  
  // recursive case where there's more than one disk
  else {
   
   // determine which peg is the spare peg
   spare_peg = 6 - start_peg - end_peg;
   
   // move all the disks except the bottom one to the spare peg
   solve_hanoi(n - 1, start_peg, spare_peg);
   
   // move the bottom disk from the start peg to the end peg
   move_disk(n, start_peg, end_peg);
   
   // solve one disk smaller problem of moving the remaining disks, which are on the spare peg, to the end peg
   solve_hanoi(n - 1, spare_peg, end_peg);
  }
}

// prints string to console
function print(message) {
    console.log(message);
}

solve_hanoi(3, 1, 3);</textarea></form>

	<script>
  
  		var editor = CodeMirror.fromTextArea(document.getElementById("codeInputPane"), {
  		mode: "javascript",
  		theme: "neat",
  		autofocus: true,
    	lineNumbers: true,
    	styleActiveLine: true,
    	matchBrackets: true,
    	gutters: ["CodeMirror-lint-markers"],
    	lint: true
  		});

  		var doc = editor.getDoc();
  		var content = doc.getValue();

      function print(message) {
        console.log(message);
      }

      function move_disk(disk_number, from_peg, to_peg) {
      
        print("Move disk " + disk_number.toString() + " from peg " + from_peg.toString() + " to peg " + to_peg.toString() + "."); 
  
      }

      function solve_hanoi(n, start_peg, end_peg) {
 
        // the peg that's not the start or end peg
        var spare_peg;
  
        // base case where there's only one disk
        if (n == 1) { 
          move_disk(n, start_peg, end_peg);
        }
  
        // recursive case where there's more than one disk
        else {
   
        // determine which peg is the spare peg
        spare_peg = 6 - start_peg - end_peg;
   
        // move all the disks except the bottom one to the spare peg
        solve_hanoi(n - 1, start_peg, spare_peg);
   
        // move the bottom disk from the start peg to the end peg
        move_disk(n, start_peg, end_peg);
   
        // solve one disk smaller problem of moving the remaining disks, which are on the spare peg, to the end peg
        solve_hanoi(n - 1, spare_peg, end_peg);
      }
    }

      // eval(content);
      eval("solve_hanoi(3, 1, 3);");
      // eval('alert("test");');
  		// alert(content);

  	</script>

  // 	<script>

  // 		//alert("test");
  // 		//document.write(<p>"test"</p>);

  // 		(function(processing, $constants) {
  // 			function setup() {
  //   			processing.size(200, 200);
  //  				processing.background(100);
  //   			processing.stroke(255);
  //   			processing.ellipse(50, 50, 25, 25);
  //   			processing.println("hello web!");
  // 			}
  // 			processing.setup = setup;
		// })

  // 	</script>

 <!--    <p>
      <button id="executeBtn" class="bigBtn" type="button">Visualize execution</button>
    </p> -->
  	<!-- <canvas data-processing-sources="hello-web.pde"></canvas> -->

  </article>
</html>